# CMCS

./: CMCS.sln  ContractMonthlyClaimSystem.csproj  ContractMonthlyClaimSystem.sln  PROG6212POE PART 1 (1).docx  PROG6212POE PART 1.docx  PROGRAMMING 2B PART 2,KARABO ST10386008.docx  PROGRAMMING 2B POE,KARABO ST10386008 .docx  PROGRAMMING 2B,POE,POWERPOINT PRESENTATION,KARABO ST10386008 (1).pptx  Program.cs  README.md  Readmefile (1).txt  appsettings.json
CMCS/: CMCS.csproj  Program.cs  Startup.cs
CMCS/Controllers/: ClaimController.cs  ClaimsController.cs  CoordinatorController.cs  LectureController.cs
CMCS/Data/: ApplicationDbContext.cs
CMCS/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CMCS/Enums/: LecturerClaimStatus.cs
CMCS/Middleware/: ErrorHandlingMiddleware.cs
CMCS/Models/: Claim.cs  ClaimDocument.cs  ClaimModel.cs  ClaimStatus.cs  Coordinator.cs  Lecturer.cs  LecturerClaim.cs  SupportingDocument.cs  User.cs
CMCS/Properties/: launchSettings.json
CMCS/Services/: ClaimService.cs
CMCS/Tests/: ClaimServiceTests.cs
CMCS/Views/Claims/: ApproveClaim.cshtml  Create.cshtml  SubmitClaim.cshtml  TrackClaim.cshtml  TrackClaims.cshtml  VerifyClaims.cshtml
Controllers/: CoordinatorController.cs  LecturerController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
Models/: Claim.cs  Lecturer.cs  SupportingDocument.cs
Properties/: launchSettings.json
Services/: ClaimService.cs
Views/Coordinator/: PendingClaims.cshtml
Views/Shared/: _Layout.cshtml
(+5 files in other folders)
